PG_HOST=localhost
PG_PORT=5432
PG_USER=mf
PG_PASSWORD=mfpass
PG_DB=marketflow
PG_SSLMODE=disable

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

EXCHANGE1_ADDR=127.0.0.1:40101
EXCHANGE2_ADDR=127.0.0.1:40102
EXCHANGE3_ADDR=127.0.0.1:40103
